<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma.css">
</head>
<body>
    <header class="header">
        <div class="header__left">
             <div class="logo"><img src="images/logo/Logo.png" alt="logo"></div>
        </div>
      
        
    <nav class="header_nav">
         <ul class="header_list">
    
    <li  class="header__item"><a href="#" class="header-link">Features</a></li>
    <li class="header__item"><a href="#" class="header-link">Pricing</a></li>
    <li class="header__item"><a href="#" class="header-link">Enterprise</a></li>
    <li class="header__item"><a href="#" class="header-link">Careers</a></li>

    </ul>
    </nav>
   
    
        <div class="header__right">
             <div class="header__buttons">
            <a href="#" class="header__button"> Open an Account</a>
         <img src="images/logo/fonts/User.svg" alt="font" srcset="">
         <a href="#" class="header__button">Sign in</a>
            
        
        </div>
        </div>
       </header>
    <sectio class="hero">
        <div class="container">
            <div class="hero-contend">
                <h1 class="hero__title">Start monitoring your <br> website like a pro</h1>
                <p class="hero__subtitle">Get a bird’s eye wiew our customizable dashboard.Stay on top of things!Revamp your work <br> process with our game-changing feature.Boost productivity and efficiency!
                </p>
                <div class="hero__buttons">
                    <a href="#" class="btn-primary">Try for free</a>
                   
                    <a href="#" class="btn-secondary">View Pricing</a>
                     <img src="images/logo/fonts/Arrow.svg" alt="font">
                </div>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/foto/Desktop - Light (1).png" alt="w img" class="light">
            <img src="images/foto/Mobile - Dark.png" alt="d img" class="dark">


        </div>
    </section>
    
    
 
    
</body>
</html>